<?xml version="1.0" encoding="UTF-8"?>

<History> 
  <File usedCount="2" path="cmsis_boot/startup/startup_stm32f4xx.c"/>  
  <File usedCount="2" path="cmsis/core_cm4.h"/>  
  <File usedCount="2" path="cmsis/core_cm4_simd.h"/>  
  <File usedCount="2" path="cmsis/core_cmfunc.h"/>  
  <File usedCount="2" path="cmsis/core_cminstr.h"/>  
  <File usedCount="2" path="cmsis_boot/stm32f4xx.h"/>  
  <File usedCount="2" path="cmsis_boot/stm32f4xx_conf.h"/>  
  <File usedCount="2" path="cmsis_boot/system_stm32f4xx.c"/>  
  <File usedCount="2" path="cmsis_boot/system_stm32f4xx.h"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_rcc.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_rcc.c"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_i2c.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_i2c.c"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_adc.h"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_gpio.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_gpio.c"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_adc.c"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_usart.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_usart.c"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_tim.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_tim.c"/>
</History>
